<!DOCTYPE html>

<head>
   
    <title>Register</title>
    <style>
        form
        {
            border:solid;
            border-radius: 10px;
            border-color: saddlebrown;
            margin-left: 400px;
            margin-right: 400px;
            padding-left: 80px;
            padding-right: 50px;
            padding-bottom: 30px;
            background-color: darkslategray;

        }
        section
        {
            margin-left: 400px;
            margin-right: 400px;
            background-color:gray ;
        }
        button
        {
            background-color:#E84545;
            color: white;
            margin-left: 180px;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        
    </style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <form>
        <h1>Register</h1> <br>
        <input type="text" placeholder="Name"> <br><br>
        <input type="number" placeholder="Age"> <br><br>
        <input type="text" placeholder="Gender"> <br><br>
        <input type="text" placeholder="Address"> <br><br>
        <input type="text" placeholder="Phone Number"> <br><br>
        <input type="text" placeholder="Email"> <br><br>
        <input type="submit"> <input type="reset">
    </form>
<hr>
    <section>
    
        <img src="https://bootstrapmade.com/demo/templates/Append/assets/img/features-light-3.jpg" width="533" height="400"><br>
        <h1>Content</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nobis repellendus dolorem cum nulla nam omnis. Dicta, doloribus rem. Aliquam illo adipisci distinctio sint nesciunt repellat nam nostrum qui recusandae necessitatibus porro odio voluptatibus, rem vel iusto libero non omnis, ab similique pariatur facilis magnam culpa ipsum quas. Iusto alias ipsam aut hic ex fuga vitae necessitatibus quo, cupiditate quod tempore reprehenderit dolore voluptate quos dolorum facilis ad sit, dolores molestiae assumenda labore aperiam laborum nobis! Ducimus reiciendis aliquam libero possimus veniam officiis commodi aut beatae hic tempora. Quam quaerat illum tenetur culpa. Atque, est ad ab architecto possimus quasi.</p>
        <ul type="none"> 
            <li><i class="bi bi-caret-right-fill"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ipsum voluptatibus perspiciatis expedita eos, accusamus inventore eaque illum iure cumque.</li>
            <li><i class="bi bi-caret-right-fill"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus inventore consequuntur pariatur autem, nostrum culpa!</li>
            <li><i class="bi bi-caret-right-fill"></i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, reprehenderit molestiae! Voluptate ab voluptatibus modi accusamus minus a! Laborum, quos.</li> <br>
        <button>Get Start</button>
    </section>
    
</body>


</html>